pinetab2:
  Names:
    - "Pine64 PineTab2 v0.1"
    - "Pine64 PineTab2 v2.0"
  PrettyName: Pine64 PineTab2
  DeviceType: tablet
  GridUnit: 8
  SupportedOrientations:
    - Portrait
    - InvertedPortrait
    - Landscape
    - InvertedLandscape
  PrimaryOrientation: InvertedLandscape
  WebkitDpr: 1
  SensorfwConfig: /etc/deviceinfo/sensorfw/pinetab2.conf
