pinephone-pro:
  Names:
    - Pine64 PinePhonePro
  PrettyName: Pine64 PinePhonePro
  DeviceType: phone
  GridUnit: 14
  SupportedOrientations:
    - Portrait
    - InvertedPortrait
    - Landscape
    - InvertedLandscape
  PrimaryOrientation: Portrait
  WebkitDpr: 2
  SensorfwConfig: /etc/deviceinfo/sensorfw/pinephone-pro.conf
